NEXT_PUBLIC_BASE_URL = "http://localhost:5000"
NEXT_PUBLIC_STRIPE_KEY = pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
NEXT_PUBLIC_API_URL = http://localhost:5000